\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\citation{Rudin}
\abx@aux@cite{Rudin}
\abx@aux@segm{0}{0}{Rudin}
\newlabel{int:first}{{4}{3}}
\newlabel{int:second}{{5}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Distribuciones y sus propiedades básicas.}{3}{}\protected@file@percent }
\citation{Rudin}
\abx@aux@cite{Rudin}
\abx@aux@segm{0}{0}{Rudin}
\citation{Edwards}
\abx@aux@cite{Edwards}
\abx@aux@segm{0}{0}{Edwards}
\citation{Halperin}
\abx@aux@cite{Halperin}
\abx@aux@segm{0}{0}{Halperin}
\citation{Strichartz}
\abx@aux@cite{Strichartz}
\abx@aux@segm{0}{0}{Strichartz}
\abx@aux@read@bbl@mdfivesum{815FEF6573D722FB9A3231BEB61EE6DF}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Edwards}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Halperin}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Strichartz}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rudin}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{Edwards}{}
\abx@aux@defaultlabelprefix{0}{Halperin}{}
\abx@aux@defaultlabelprefix{0}{Strichartz}{}
\abx@aux@defaultlabelprefix{0}{Rudin}{}
\gdef \@abspage@last{4}
