% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{Edwards}{book}{}
    \name{author}{1}{}{%
      {{hash=EER}{%
         family={E.},
         familyi={E\bibinitperiod},
         given={Edwards\bibnamedelima R.},
         giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Dover Publications, INC. New York}%
    }
    \strng{namehash}{EER1}
    \strng{fullhash}{EER1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Functional Analysis, Theory and Applications}
    \field{year}{1994}
  \endentry

  \entry{Halperin}{book}{}
    \name{author}{1}{}{%
      {{hash=IH}{%
         family={I.},
         familyi={I\bibinitperiod},
         given={Halperin},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Toronto Press}%
    }
    \strng{namehash}{IH1}
    \strng{fullhash}{IH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{title}{Introduction to the Theory of Distributions}
    \field{year}{1952}
  \endentry

  \entry{Strichartz}{book}{}
    \name{author}{1}{}{%
      {{hash=RS}{%
         family={R.},
         familyi={R\bibinitperiod},
         given={Strichartz},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {CRC Press, Inc.}%
    }
    \strng{namehash}{RS1}
    \strng{fullhash}{RS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{A Guide to Distribution Theory and Fourier Transforms}
    \field{year}{1994}
  \endentry

  \entry{Rudin}{book}{}
    \name{author}{1}{}{%
      {{hash=WR}{%
         family={W.},
         familyi={W\bibinitperiod},
         given={Rudin},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {McGraw-Hill, Inc}%
    }
    \strng{namehash}{WR1}
    \strng{fullhash}{WR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Functional Analysis}
    \field{year}{1991}
  \endentry
\enddatalist
\endinput
